<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <!-- <script type="text/javascript" src="/js/nameChecker.js"></script>
        <script type="text/javascript" src="/js/formHandler.js"></script> -->
        <!-- <link rel="stylesheet" href="/styles/resets.css">
        <link rel="stylesheet" href="/styles/base.css">
        <link rel="stylesheet" href="/styles/header.css">
        <link rel="stylesheet" href="/styles/footer.css"> -->
    </head>

    <body>

        <header>
            <div class="">
                Logo
            </div>
            <div class="">
                Aylien Text API
            </div>
        </header>

        <main>
            <section>
                <form class="" onsubmit="return client.handleSubmit(event)">
                    <input id="name" type="text" name="input" value=""  placeholder="Name">
                    <input type="submit" name="" id="submit" value="submit" onclick="return client.handleSubmit(event)" onsubmit="return client.handleSubmit(event)">
                </form>
              
            <section>
            

            <section id="reuslt">
                <strong>Form Results:</strong>
                <br>
                <br>
                <div id="results" >
                    
                </div> 
                <br>
                <br>
                  <div id="label"> </div>
                  <br>
                  <br>
                  <h1>The web Content</h1>
                  <br>
                  <p id="text"></p>
            </section>
        </main>

      <footer>
          <br>
          <br>
          <br>

      </footer>

        <script>
            // Check that service workers are supported
            if ('serviceWorker' in navigator) {
                // Use the window load event to keep the page load performant
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('/service-worker.js');
                });
            }
        </script>

    </body>
</html>
